[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 1.10000002
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeId = 0
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "/"
				var Path = "/"
				var Disabled = false
				var PropertyTypeId = 0
				var PropertyTypeName = ""
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "Transform"
						var Path = "Transform"
						var Disabled = false
						var PropertyTypeId = 0
						var PropertyTypeName = ""
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "Translation"
								var Path = "Transform.Translation"
								var Disabled = false
								var PropertyTypeId = 13
								var PropertyTypeName = "Vec3"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Translation.X"
										var Disabled = false
										var PropertyTypeId = 10
										var PropertyTypeName = ""
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = -28.0607643
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.166390315
												var value = Object
												{
													var Time = 0.166390315
													var Value = -28.0607643
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.333430648
												var value = Object
												{
													var Time = 0.333430648
													var Value = 1.93935013
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.499799043
												var value = Object
												{
													var Time = 0.499799043
													var Value = 1.93935013
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.666666687
												var value = Object
												{
													var Time = 0.666666687
													var Value = -42.4694023
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.832917869
												var value = Object
												{
													var Time = 0.832917869
													var Value = -42.4694023
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = -28.0599976
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.10000002
												var value = Object
												{
													var Time = 1.10000002
													var Value = -28.0610847
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Translation.Y"
										var Disabled = false
										var PropertyTypeId = 10
										var PropertyTypeName = ""
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.166390315
												var value = Object
												{
													var Time = 0.166390315
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.333430648
												var value = Object
												{
													var Time = 0.333430648
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.499799043
												var value = Object
												{
													var Time = 0.499799043
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.666666687
												var value = Object
												{
													var Time = 0.666666687
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.832917869
												var value = Object
												{
													var Time = 0.832917869
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = 13.7650528
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.10000002
												var value = Object
												{
													var Time = 1.10000002
													var Value = 13.7650537
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Translation.Z"
										var Disabled = false
										var PropertyTypeId = 10
										var PropertyTypeName = ""
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = -12.7067928
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.166390315
												var value = Object
												{
													var Time = 0.166390315
													var Value = -30.3492565
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.333430648
												var value = Object
												{
													var Time = 0.333430648
													var Value = -30.3492565
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.499799043
												var value = Object
												{
													var Time = 0.499799043
													var Value = 14.3017998
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.666666687
												var value = Object
												{
													var Time = 0.666666687
													var Value = 14.3017998
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 0.832917869
												var value = Object
												{
													var Time = 0.832917869
													var Value = -13.6841669
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = -12.7099991
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.10000002
												var value = Object
												{
													var Time = 1.10000002
													var Value = -12.7100735
													var TangentIn = Vec2{-0.0500000007, 0}
													var TangentOut = Vec2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
